<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My page</title>

    <!-- CSS dependencies -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>

<p>Content here. <a class="confirm" href=#>Alert!</a></p>

<!-- JS dependencies -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- bootbox code -->
<script src="js/bootbox.js"></script>
<script>
    $(document).on("click", ".confirm", function(e) {
        bootbox.confirm("Are you sure?", function(result) {
            if (result){
                alert("fue true");
            }
        });
    });
</script>
</body>
</html>